<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_person"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_local_grocery_store"
            android:title="Iniciar Conferência" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_list_black"
            android:title="Minhas Conferências" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_format_list_numbered_black"
            android:title="Conferências" />
        <item
            android:id="@+id/nav_relatorio"
            android:icon="@drawable/ic_menu_poll_black"
            android:title="Relatório" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_menu_info_black"
            android:title="Sobre/Suporte" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_menu_manage"
                android:title="Sair" />
        </menu>
    </item>

</menu>
